<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.com.fstop</groupId>
  <artifactId>fstop-util-numeric</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <name>fstop-util-numeric</name>
  <url>https://github.com/andy-udp-ip/fstop-util-numeric</url>
  
  <description>
      fstop-util-numeric source code.
  </description>
	
  <licenses>
      <license>
          <name>Apache 2</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments>A business-friendly OSS license</comments>
      </license>
  </licenses>
  
  <organization>
      <name>fstop</name>
      <url>http://www.fstop.com.tw</url>
  </organization>
  
  <developers>
      <developer>
          <id>Andy</id>
          <name>Andy Lee</name>
          <email>andy.udp.ip@gmail.com</email>
          <url>http://www.fstop.com.tw</url>
          <organization>fstop</organization>
          <organizationUrl>http://www.fstop.com.tw</organizationUrl>
          <roles>
              <role>developer</role>
          </roles>
          <timezone>+8</timezone>
      </developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	  
      <jdk.version>1.8</jdk.version>
      <java.level>7</java.level>
	  <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	  
	  <!-- delimiter that doesn't clash with Spring ${} placeholders. Ex ${project.version} to @project.version@ -->
	  <!-- <resource.delimiter>@</resource.delimiter> -->

      <github.global.server>github</github.global.server>
      <!-- <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token> -->
  </properties>

  <scm>
	<connection>scm:git:git@github.com:andy-udp-ip/fstop-util-numeric.git</connection>
	<url>scm:git:git@github.com:andy-udp-ip/fstop-util-numeric.git</url>
	<developerConnection>scm:git:git@github.com:andy-udp-ip/fstop-util-numeric.git</developerConnection>
    <tag>v1.0.0</tag>
  </scm>    

  
  <distributionManagement>
      <repository>
          <id>${project.name}</id>
          <name>fstop-util-numeric repository</name>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
	  <snapshotRepository>
        <id>${project.name}</id>
        <name>fstop-util-numeric snapshot repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
      </snapshotRepository>
  </distributionManagement>

 
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
          <inherited>true</inherited>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
              <execution>
                  <id>attach-api-docs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
          <inherited>true</inherited>
      </plugin>	
	
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
              </execution>
          </executions>
      </plugin>
  
  	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>	
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9</version>
              </dependency>
            </dependencies>			
      </plugin>
	  
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
              <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
          </configuration>
      </plugin>	  
      <plugin>
          <!-- Deploy the web site -->
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
               <!-- git commit message -->
               <message>Maven artifacts for ${project.name} ${project.version}</message>
               <!-- disable webpage processing -->
               <noJekyll>true</noJekyll>
               <!-- matches distribution management repository url above -->
               <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
               <!-- remote branch name -->
               <branch>refs/heads/mvn-repo</branch>
               <!-- If you remove this then the old artifact will be removed and new 
                one will replace. But with the merge tag you can just release by changing 
                                                 the version -->
               <merge>true</merge>
               <includes>
                 <include>**/*</include>
               </includes>
               <!-- github repo name -->
               <repositoryName>${project.name}</repositoryName>
               <!-- github username -->
               <repositoryOwner>andy-udp-ip</repositoryOwner>
          </configuration>
		  
          <executions>
              <execution>
                  <goals>
                      <goal>site</goal>
                  </goals>
                  <!-- select the Maven phase in which the plugin will be executed -->
                  <phase>deploy</phase>
              </execution>
          </executions>
      </plugin>  	
	
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 </project>
